# Ascii Characters #

---"Bandaids"---

✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧
✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧
( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ )

----------------

.・。.・゜✭・.・✫・゜・。.

・・・・☆・・・・☆ ・・・・

. ◠ . ◠ . ◠ . ◠. ◠ . ◠ . ◠ . ◠. ◠ . ◠ . ◠ . ◠

˚₊ ˚ ‧₊ .:･˚₊ ˚ ‧₊ .:･˚₊ *˚

⠂⠄⠄⠂⠁⠁⠂⠄⠄⠂⠁⠁⠂⠄⠄⠂ ⠂⠄⠄⠂☆

─ · ─ · ─ · ─ · ─ ◠ . ◠ . ◠ . ◠

☆゜・。。・゜゜・。。・゜★

━━━━━━ʕ•㉨•ʔ━━━━━━━

(･ω･)つ ──────────── ⊂(･ω･)

▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

— — — — — — — — — — — — — —

＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

︶︶︶︶︶︶︶︶︶︶︶︶

✠ ——— ✠ ——— ✠ ——— ✠

➽───────────────❥

。✯ ＼｜／。✯ ＼ ｜ ／✯ 。✯ ＼ ｜ ／✯ 。




✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧


⋅.˳˳.⋅ॱ˙ ˙ॱ⋅.˳˳.⋅ॱ˙ ˙ॱᐧ.˳˳.⋅ 

╭────── · · ୨୧ · · ──────╮

╰────── · · ୨୧ · · ──────╯

┏━━━━ ★ ━━━━┓

┗━━━━ ★ ━━━━┛ 

╔═══*☽✧    ✦    ✧☾*═══╗
                
╚═══*☽✧    ✦    ✧☾*═══╝

╭──────────.★..─╮

╰─..★.──────────╯


╭ ┈•┈୨୧┈•┈ ╮

╰ ┈•┈୨୧┈•┈ ╯ 

⛧─── ⋆⋅☆⋅⋆ ───⛧

· · ───── ⋆⋅☆⋅⋆ ───── · ·

════ ⋆★⋆ ════

« ✦ —⋆——― ꒰ঌ·✦·໒꒱ ———⋆— ✦ »




»»---------------------►

/*╭──────────────────────── · · ୨୧ · · ────────────────────────╮
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪   
  ╰──────────────────────── · · ୨୧ · · ────────────────────────╯*/

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ୨୧ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪    
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ୨୧ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

« ✦ —⋆——― ꒰ঌ·❤︎︎࣪·໒꒱ ———⋆— ✦ »

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                      ·❤︎︎࣪· M   A   I   N ·❤︎︎࣪· 
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                  ~·❤︎︎࣪·~   M   A   I   N   ~·❤︎︎࣪·~ 
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

/*┏━━━━━━━━━━━━━━━━━━━━━━               ━━━━━━━━━━━━━━━━━━━━━━┓
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪   
  ┗━━━━━━━━━━━━━━━━━━━━━━               ━━━━━━━━━━━━━━━━━━━━━━┛*/

/*┏━━━━━━━━━━━━━━━━━━━━━                 ━━━━━━━━━━━━━━━━━━━━━━┓
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪   
  ┗━━━━━━━━━━━━━━━━━━━━━                 ━━━━━━━━━━━━━━━━━━━━━━┛*/

/*┏━━━━━━━━━━━━━━━━━━━━━━━   ·  ୨୧  ·  ━━━━━━━━━━━━━━━━━━━━━━━┓
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪   
  ┗━━━━━━━━━━━━━━━━━━━━━━━   ·  ୨୧  · ━━━━━━━━━━━━━━━━━━━━━━━┛*/

/*╔═══*☽✧                      ✦❤︎︎࣪✦                      ✧☾*═══╗
                          M   A   I   N                     
  ╚═══*☽✧                      ✦❤︎︎࣪✦                      ✧☾*═══╝*/


/*╭──────────────────────────────────────────────────────.★..────╮
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪   
  ╰────..★.──────────────────────────────────────────────────────╯*/


/*╭ ┈•┈ ┈•┈ ┈•┈ ┈•┈ ┈•┈ ┈•┈    ୨୧    ┈•┈  ┈•┈  ┈•┈  ┈•┈  ┈•┈  ┈•┈  ╮
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪   
  ╰ ┈┈•┈ ┈•┈ ┈•┈ ┈•┈ ┈•┈ ┈•    ୨୧    ┈•┈  ┈•┈  ┈•┈  ┈•┈  ┈•┈  ┈•  ╯*/ 

/*╭────────────────────────  ·  ୨୧  ·  ────────────────────────╮
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪                      
  ╰────────────────────────  ·  ୨୧  ·  ────────────────────────╯*/

/*╭──────────────────────── · · ୨୧ · · ────────────────────────╮*
                       ❤︎︎࣪  M   A   I   N  ❤︎︎࣪                      
