# Ascii Characters #

---"Bandaids"---

✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧
✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧
( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ )

----------------

.・。.・゜✭・.・✫・゜・。.

・・・・☆・・・・☆ ・・・・

. ◠ . ◠ . ◠ . ◠. ◠ . ◠ . ◠ . ◠. ◠ . ◠ . ◠ . ◠

˚₊ ˚ ‧₊ .:･˚₊ ˚ ‧₊ .:･˚₊ *˚

⠂⠄⠄⠂⠁⠁⠂⠄⠄⠂⠁⠁⠂⠄⠄⠂ ⠂⠄⠄⠂☆

─ · ─ · ─ · ─ · ─ ◠ . ◠ . ◠ . ◠

☆゜・。。・゜゜・。。・゜★

━━━━━━ʕ•㉨•ʔ━━━━━━━

(･ω･)つ ──────────── ⊂(･ω･)

▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

— — — — — — — — — — — — — —

＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

︶︶︶︶︶︶︶︶︶︶︶︶

✠ ——— ✠ ——— ✠ ——— ✠

➽───────────────❥

。✯ ＼｜／。✯ ＼ ｜ ／✯ 。✯ ＼ ｜ ／✯ 。




✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧:･ﾟ( ̲̅:̲̅:̲̅:̲̅[̲̅:♡:̲̅]̲̅:̲̅:̲̅:̲̅ ) ･ﾟ✧


⋅.˳˳.⋅ॱ˙ ˙ॱ⋅.˳˳.⋅ॱ˙ ˙ॱᐧ.˳˳.⋅ 

╭────── · · ୨୧ · · ──────╮

╰────── · · ୨୧ · · ──────╯

┏━━━━ ★ ━━━━┓

┗━━━━ ★ ━━━━┛ 

╔═══*☽✧    ✦    ✧☾*═══╗
                
╚═══*☽✧    ✦    ✧☾*═══╝

╭──────────.★..─╮

╰─..★.──────────╯


╭ ┈•┈୨୧┈•┈ ╮

╰ ┈•┈୨୧┈•┈ ╯ 

⛧─── ⋆⋅☆⋅⋆ ───⛧

· · ───── ⋆⋅☆⋅⋆ ───── · ·

════ ⋆★⋆ ════

« ✦ —⋆——― ꒰ঌ·✦·໒꒱ ———⋆— ✦ »




»»---------------------►
